- [ ] internal
    - [ ] logic
        - [ ] grpc
            - [ ] server.go
        - [ ] logic.go
        - [ ] dao
            - [ ] kafka.go
            - [ ] redis.go
            - [ ] size_coverage.out
            - [ ] dao.go
        - [ ] online.go
        - [ ] http
            - [ ] server.go
            - [ ] online.go
            - [ ] result.go
            - [ ] push.go
            - [ ] middleware.go
            - [ ] nodes.go
        - [ ] model
            - [ ] metadata.go
            - [ ] online.go
            - [ ] room.go
        - [ ] push.go
        - [ ] balancer.go
        - [ ] conf
            - [ ] conf.go
        - [ ] nodes.go
        - [ ] conn.go
    - [ ] comet
        - [ ] bucket.go
        - [ ] server.go
        - [ ] grpc
            - [ ] server.go
        - [ ] operation.go
        - [ ] server_websocket.go
        - [ ] channel.go
        - [ ] whitelist.go
        - [ ] round.go
        - [ ] server_tcp.go
        - [ ] room.go
        - [ ] errors
            - [ ] errors.go
        - [ ] ring.go
        - [ ] conf
            - [ ] conf.go
    - [ ] job
        - [ ] comet.go
        - [ ] job.go
        - [ ] push.go
        - [ ] room.go
        - [ ] conf
            - [ ] conf.go
- [ ] api
    - [ ] generate.go
    - [ ] logic
        - [ ] logic.proto
        - [ ] logic.pb.go
    - [ ] protocol
        - [ ] operation.go
        - [ ] protocol.go
        - [ ] protocol.pb.go
        - [ ] protocol.proto
    - [ ] comet
        - [ ] comet.proto
        - [ ] comet.pb.go
- [ ] pkg
    - [ ] bufio
        - [ ] bufio.go
    - [ ] websocket
        - [ ] server.go
        - [ ] request.go
        - [ ] conn.go
    - [ ] strings
        - [ ] ints.go
    - [ ] bytes
        - [ ] writer.go
        - [ ] buffer.go
    - [ ] encoding
        - [ ] binary
            - [ ] endian.go
    - [ ] time
        - [ ] duration.go
        - [ ] timer.go
        - [ ] debug.go
    - [ ] ip
        - [ ] ip.go
