[base]
log ./log.xml
[kafka]
zookeeper.list 172.16.4.193:2181
#zookeeper.root /push_job
topic KafkaPushsTopic
[comets]
1 172.16.0.238:8092
#2 172.16.0.239:8092
[router]
networks tcp
[router.addrs]
1 localhost:7270
#2 localhost:7271